REACT_APP_FIREBASE_API_KEY=AIzaSyCQ_BKSbgsePHGCOVtzj0J3t234Qj_NAtY
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-84a45.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-84a45
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-84a45.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=960217808042
REACT_APP_FIREBASE_APP_ID=1:960217808042:web:35d6b40c59d43a5178e4d3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-04LQD4D795
